TaskMaster/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="TaskMaster.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster">
    <Application.Resources>
        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="Source" Value="ms-appx:///Assets/Image/logo.png"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="PlaceholderText" Value="dd/mm/yyyy"/>
            <Setter Property="BorderBrush" Value="#3333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="PlaceholderForeground" Value="Gray"/>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryGradient}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--Nút bấm vào project ở Main Page-->
        <Style x:Key="ProjectButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Định nghĩa màu chủ đạo-->
        <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#7AB3F0" Offset="0.0" />
            <GradientStop Color="#A42BB9" Offset="1.0" />
        </LinearGradientBrush>
        <!--Định nghĩa màu chủ đạo-->
        <LinearGradientBrush x:Key="BarColorGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#C5F6F2" Offset="0.0" />
            <GradientStop Color="#FBBDFF" Offset="1.0" />
        </LinearGradientBrush>
        <!--Định nghĩa Font chữ-->
        <FontFamily x:Key="AflaSlabOne">ms-appx:///Assets/Fonts/AlfaSlabOne-Regular.ttf#Alfa Slab One</FontFamily>

        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Các nút add-->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Padding" Value="20,18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0"/>
        </Style>
        <!--Chữ tiêu đề-->
        <Style x:Key="CustomTitleStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryGradient}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,13,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource AflaSlabOne}" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="CustomProjectIconStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryGradient}"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CustomTaskGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style x:Key="CustomTaskStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="#3333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Label nhỏ hiện trong task-->
        <Style x:Key="CustomLabelStyle" TargetType="Button">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="0,0,4,4"/>

        </Style>
        <!--Khung của danh sách-->
        <Style x:Key="CustomListFrameStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#3333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MaxHeight" Value="402" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--Menu flyout-->
        <Style x:Key="CustomMenuFlyoutItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Control.CornerRadius" Value="8"/>
        </Style>
    </Application.Resources>
</Application>