TaskMaster/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300" Margin="0,0,100,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Image Style="{StaticResource LogoImage}" />
                <TextBlock 
                       Text="Task Master" 
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
                <TextBlock
                    Width="300"
                    Text="Task management made easy and efficient for users to organize their projects"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="0,5,0,30"
                    />
            </StackPanel>

            <Border Name="LoginField" Background="White" Padding="30" CornerRadius="15" BorderThickness="2" BorderBrush="{StaticResource ColorGradientBluePurple}">
                
                <StackPanel>
                    <TextBox x:Name="UsernameTextBox" 
                             CornerRadius="8"
                             BorderBrush="{StaticResource ColorGradientBluePurple}"
                             Height="40"
                             BorderThickness="1"
                             PlaceholderText="User name" 
                             Margin="0,0,0,10"
                             SelectionHighlightColor="Black"
                    />
                    <PasswordBox x:Name="PasswordBox" 
                             PlaceholderText="Password"
                             CornerRadius="8"
                             BorderThickness="1"
                             BorderBrush="{StaticResource ColorGradientBluePurple}"
                             Height="40"
                             Margin="0,0,0,20"
                             HorizontalAlignment="Stretch"
                             SelectionHighlightColor="Black"
                             />
                    <Button Content="Log In" 
                            Click="LoginButton_Click" 
                            HorizontalAlignment="Center" 
                            CornerRadius="8" 
                            Height="30"
                            Width="70"
                            Foreground="White"
                            Background="{StaticResource ColorGradientBluePurple}"/>
                    <Button
                        Click="RegisterButton_Click" 
                        Height="30"
                        Width="70"
                        Background="Transparent" 
                        HorizontalAlignment="Center" 
                        Margin="0,5,0,10" Foreground="{StaticResource ColorGradientBluePurple}">
                        <TextBlock Text="Register" TextDecorations="Underline"/>
                    </Button>
                    <TextBlock x:Name="StatusTextBlock" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Border>

        </StackPanel>
        <Border Width="600" Height="500" Opacity="1" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Image/background.jpg" />
            </Border.Background>
            <Image Source="ms-appx:///Assets/Image/Minhhoa.png"
                   Height="500" Width="500"
                   />
        </Border>
    </StackPanel>
</Page>
