TaskMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->
        <StackPanel   VerticalAlignment="Top" Padding="10" Spacing="3" Grid.Column="0">
            <Image Name="Account_btn" Source="Assets/image/avatar2.png" 
                   Width="40" 
                   Height="40" 
                   Tapped="ProfileButton_Click" 
                   HorizontalAlignment="Center"
                   />
            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="0" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel>
                        <Button Content="My Account"  
                                Width="150" 
                                Background="Transparent"
                                Click="openAccountPage_Click"/>
                        <Button Content="Settings"  
                                Width="150" 
                                Background="Transparent"/>
                        <Button Content="Log Out" 
                                Click="LogOutButton_Click"
                                Width="150" 
                                Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Image Source="Assets/image/notification_bell.png"
                   Width="20" 
                   Height="20" 
                   Tapped="NotificationButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
        </StackPanel>

        <!-- Phần 2: Task Master, My project, My task (Bên trái) -->
        <Grid MinWidth="120"
              MaxWidth="230" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"   
              Grid.Column="1"  >
            <Grid.Background>
                <ImageBrush  ImageSource="ms-appx:///Assets/image/background.jpg" Stretch="UniformToFill" Opacity="0.7"/>
            </Grid.Background>
            <StackPanel  VerticalAlignment="Top" Padding="10" Spacing="20" >
                <TextBlock 
                    Padding="10,0" 
                    TextWrapping="Wrap"  
                    Text="Task Master" 
                    Foreground="Black"
                    Style="{StaticResource CustomTitleStyle}"/>
                <!-- My Project -->
                <Button x:Name="MyProjectButton" 
                        Content="My project" 
                        Click="MyProjectButton_Click"
                        Padding="20,1"
                        Foreground="White"
                        Background="{StaticResource PrimaryGradient}"
                        Style="{StaticResource CommonButtonStyle}" />
                <!-- My Task -->
                <Button x:Name="MyTaskButton" 
                        Content="My task" 
                        Padding="20,1"
                        Click="MyTaskButton_Click" 
                        Foreground="White"
                        Background="{StaticResource PrimaryGradient}"
                        Style="{StaticResource CommonButtonStyle}" />
            </StackPanel>
        </Grid>

        <!-- Phần 3: Container -->

        <Grid Name="Myproject_Container" Grid.Column="2" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup x:Name="CreateProjectField" IsOpen="False" VerticalOffset="150" HorizontalOffset="100">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="330" >
                    <StackPanel Orientation="Vertical" Spacing="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="New Project" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" />
                            <Button Name="CreateProject_QuitBtn" Background="Transparent" Click="CreateProjectButton_QuitClick" Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text="Project Name"/>
                        <TextBox Name="CreateProject_Name" 
                                 BorderThickness="1" 
                                 CornerRadius="7" 
                                 Width="300" 
                                 HorizontalAlignment="Left"/>
                        <Button Content="Save" 
                                Click="SaveNewProject_Click"
                                CornerRadius="7" 
                                Background="{StaticResource PrimaryGradient}" 
                                Foreground="White" 
                                HorizontalAlignment="Right"/>
                        <TextBox x:Name="StatusTextBox" 
                                 Visibility="Collapsed" 
                                 Foreground="Red" 
                                 IsReadOnly="True" 
                                 Background="Transparent" 
                                 BorderThickness="0" />
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="JoinProjectField" IsOpen="False" VerticalOffset="150" HorizontalOffset="100">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="330" >
                    <StackPanel Orientation="Vertical" Spacing="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="New Project" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" />
                            <Button Name="JoinProject_QuitBtn" Background="Transparent" Click="JoinProjectButton_QuitClick" Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text="Project Code"/>
                        <TextBox Name="JoinProject_Code" 
                                 BorderThickness="1" 
                                 CornerRadius="7" 
                                 Width="300" 
                                 HorizontalAlignment="Left"/>
                        <Button Click="SaveExistingProject_Click" Content="Save" CornerRadius="7" Background="{StaticResource PrimaryGradient}" Foreground="White" HorizontalAlignment="Right"/>
                        <TextBox x:Name="StatusTextBox2" 
                                 Visibility="Collapsed" 
                                 Foreground="Red" 
                                 IsReadOnly="True" 
                                 Background="Transparent" 
                                 BorderThickness="0" />
                    </StackPanel>
                </Border>
            </Popup>
            <!--Project-->
            <!-- Header -->
            <StackPanel Name="MyProject" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Image 
                    Name="MyProjectIcon" 
                    Source="ms-appx:///Assets/Image/Myproject.png" 
                    Width="40" 
                    Height="40" 
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="My project" 
                    Style="{StaticResource CustomTitleStyle}"
                    />
            </StackPanel>
            <!-- Tạo, tham gia  -->
            <Grid  HorizontalAlignment="Left"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Name="CreateProject_btn" 
                        Click="CreateProjectButton_Click"
                        Grid.Column="0"
                        Content="Create new project" 
                        Margin="20,1"
                        Background="#3333"
                        Style="{StaticResource CommonButtonStyle}" 
                        Width="300"/>
                <Button Name="JoinProject_btn" 
                        Click="JoinProjectButton_Click"
                        Grid.Column="1"
                        Background="#3333"
                        Content="Join a project" 
                        Style="{StaticResource CommonButtonStyle}" 
                        Width="300"/>
            </Grid>
            <!-- Danh sách các project -->
            <ScrollViewer Grid.Row="2" Padding="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Your project list"  />
                    <StackPanel Orientation="Horizontal" Spacing="30" Name="ProjectList" BorderThickness="2">

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!--Task-->
        <Grid Name="Mytask_Container" Grid.Column="2" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Image 
                        Name="MyTaskIcon" 
                        Source="ms-appx:///Assets/Image/Mytask.png" 
                        Width="40" 
                        Height="40" 
                        Margin="10,10,0,0"
                        VerticalAlignment="Center"/>
                <TextBlock 
                        Text="My task" 
                        Style="{StaticResource CustomTitleStyle}"/>
            </StackPanel>

            <Grid Height="50" MaxWidth="550" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="all" 
                        Content="All" 
                        Padding="30,3"  
                        Grid.Column="0"
                        Margin="10,0"
                        Style="{StaticResource CommonButtonStyle}" 
                        />
                <Button Name="privatetask" 
                        Content="Private" 
                        Padding="30,3"  
                        Style="{StaticResource CommonButtonStyle}" 
                        Grid.Column="1"
                        Margin="10,0"/>
                <Button Name="assigned" 
                        Content="Assigned to me" 
                        Padding="20,3"  
                        Style="{StaticResource CommonButtonStyle}" 
                        Grid.Column="2"
                        Margin="10,0"/>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="TaskList" Orientation="Vertical" VerticalAlignment="Top" Margin="20,30,20,0"   Spacing="10">
                    <Grid Padding="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="0" />
                        <TextBlock Text="From" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="1" />
                        <TextBlock Text="Start Date" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="2" />
                        <TextBlock Text="Due Date" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="3" />
                    </Grid>
                    <Border  >
                        <Button Name="AddNewTask" Click="Addnewtask_Click" Content="+ Add new task" Style="{StaticResource CommonButtonStyle}" HorizontalContentAlignment="Left"/>
                    </Border>
                    <Grid Style="{StaticResource CustomTaskGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Do something"/>
                        <TextBlock Name ="ProjectName" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="1" />
                        <TextBlock Text="01/01/2024" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="2"/>
                        <TextBlock Text="2001/2024" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="3" />
                    </Grid>


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
