TaskMaster/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ProfileEditText" TargetType="TextBox">
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <!--Cây bút edit trong My Account Page-->
        <Style x:Key="PencilEdit" TargetType="Image">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Source" Value="Assets/Image/pencil.png"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="Assets/Image/back-home.png" Tapped="backtoHome_Click" Height="25" HorizontalAlignment="Left" Margin="20,20,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Your Profile" 
               FontSize="30" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
                <Popup Opacity="0.8" Name="chooseAvatar" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="20" IsOpen="False" VerticalOffset="200">
                    <Border Background="#f2f2f2" Padding="20" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                        <VariableSizedWrapGrid Name="avatarLibrary" Orientation="Horizontal" MaxWidth="300">
                            <Image Source="Assets/avatar/Picture0.png" Width="60" Margin="5"  Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture0.png"/>
                            <Image Source="Assets/avatar/Picture1.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture1.png"/>
                            <Image Source="Assets/avatar/Picture2.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture2.png"/>
                            <Image Source="Assets/avatar/Picture3.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture3.png"/>
                            <Image Source="Assets/avatar/Picture4.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture4.png"/>
                            <Image Source="Assets/avatar/Picture5.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture5.png"/>
                            <Image Source="Assets/avatar/Picture6.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture6.png"/>
                            <Image Source="Assets/avatar/Picture7.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture7.png"/>
                            <Image Source="Assets/avatar/Picture8.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture8.png"/>
                            <Image Source="Assets/avatar/Picture9.png" Width="60" Tapped="AvatarImage_Tapped" Tag="Assets/avatar/Picture9.png"/>
                        </VariableSizedWrapGrid>
                    </Border>
                </Popup>
                <Image Name="Avatar" 
               Source="Assets/avatar/Picture0.png" 
               Width="200" 
               VerticalAlignment="Top"
               Margin="0,80,0,20"/>
                <Button Click="changeAvatar_Click"
                     Content="Change avatar" 
                     Background="Transparent" 
                     BorderBrush="Black"
                     BorderThickness="1"
                    CornerRadius="8"
                    FontSize="12" 
                    HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" 
                Padding="0,60,100,0" 
                Spacing="8" 
                Grid.Column="2" 
                Grid.Row="1">
                <!--Full name-->
                <TextBlock Text="Full name"/>
                <StackPanel  Orientation="Horizontal" Spacing="10">
                    <TextBox Name="FullNameField"
                         PlaceholderText="" 
                         Style="{StaticResource ProfileEditText}" 
                         IsEnabled="False"/>
                    <Image Name="editFullName_Btn" 
                   Style="{StaticResource PencilEdit}"
                   Tapped="editFullName"/>
                </StackPanel>
                <!--Birthday-->
                <TextBlock Text="Birthday"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <CalendarDatePicker PlaceholderText="" Name="BirthdayField" IsEnabled="False" CornerRadius="8"/>
                    <Image Name="editDOB_Btn"
                       Style="{StaticResource PencilEdit}"
                   Tapped="editDOB"/>
                </StackPanel>
                <!--Email-->
                <TextBlock Text="Email"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox Name="EmailField"
                         PlaceholderText="" 
                         Style="{StaticResource ProfileEditText}"
                         IsEnabled="False"/>
                    <Image Name="editEmail_Btn" 
                       Style="{StaticResource PencilEdit}"
                   Tapped="editEmail"/>
                </StackPanel>
                <!--Phone-->
                <TextBlock Text="Phone Number"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox Name="PhoneNumberField"
                         PlaceholderText="" 
                         Style="{StaticResource ProfileEditText}"
                         IsEnabled="False"/>
                    <Image Name="editPhone_Btn" 
                         Style="{StaticResource PencilEdit}"
                         Tapped="editPhoneNumber"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10">
                <Button Name="SaveEdit" 
                Content="Save" 
                Background="Transparent" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="8" 
                Padding="15,4"
                Click="SaveEdit_Click"
                Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </StackPanel>


</Page>
