TaskMaster/Project.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->

        <StackPanel   VerticalAlignment="Top" Padding="10" Spacing="3" Grid.Column="0">
            <Image Name="Account_btn" Source="Assets/image/avatar2.png" 
           Width="40" 
           Height="40" 
           Tapped="ProfileButton_Click" 
           HorizontalAlignment="Center"
           />
            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="0" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel>
                        <Button Content="My Account"  
                        Width="150" 
                        Background="Transparent"/>
                        <Button Content="Settings"  
                        Width="150" 
                        Background="Transparent"/>
                        <Button Content="Log Out" 
                        Click="LogOutButton_Click"
                        Width="150" 
                        Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Image Source="Assets/image/notification_bell.png"
                   Width="20" 
                   Height="20" 
                   Tapped="NotificationButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Image Source="Assets/image/Mytask.png"
                   Width="20" 
                   Height="20" 
                   Tapped="MyTaskButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Image Source="Assets/image/Myproject.png"
                   Width="25" 
                   Height="25" 
                   Tapped="MyProjectButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
        </StackPanel>

        <!--Phần 2 Nội dung project-->
        <Grid Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Border Background="Transparent" 
                    CornerRadius="0,0,40,40" 
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Project A" Style="{StaticResource CustomTitleStyle}" Margin="30,0,10,0" Foreground="Black"/>
                    <Image Name="PinBtn" Source="Assets/Image/star.png"
                           Height="20"
                           Tapped="Pin_Click"
                           />
                </StackPanel>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="30,50" >

                <StackPanel Name="List_Container" Orientation="Horizontal" Spacing="50">
                    <StackPanel Style="{StaticResource CustomListFrameStyle}" Width="250">
                        <Button Style="{StaticResource CommonButtonStyle}"
                                    Name="NewList_Btn"
                                    Content="+ Add new list" 
                                    Padding="20,5"
                                    Click="addList_Click"/>
                        <TextBox Name="EnterNewNameList" PlaceholderText="Enter list's name" CornerRadius="7" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddNewList_Btn" Content="Add"  FontSize="12" Padding="5,1" Margin="4" CornerRadius="2" Click="NewList_Add" Visibility="Collapsed"/>
                            <Button Name="Cancel_AddNewList_Btn" Content="Cancel" FontSize="12" Padding="5,1" Margin="4" CornerRadius="2" Click="NewList_Cancel" Visibility="Collapsed"/>
                            <TextBox x:Name="StatusTextBox" Visibility="Collapsed" Foreground="Red" IsReadOnly="True" IsHitTestVisible="False" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Popup Name="CreateTaskField" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid Padding="10" Width="500"  Background="White" BorderBrush="#3333" BorderThickness="1" CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Title" FontSize="11" Grid.Row="0"/>
                                <TextBox PlaceholderText="Task title"  Style="{StaticResource CustomTextBoxStyle}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock Text="Start date" FontSize="12" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="Due date" FontSize="12" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Height="35" Width="100"  Style="{StaticResource CustomTextBoxStyle}" Grid.Row="3"/>
                                <TextBox Height="35" Width="100" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" Grid.Row="3"/>
                                <TextBlock Text="Priority" FontSize="12" Grid.Column="0" Grid.Row="4"/>
                                <ComboBox x:Name="MyComboBox" Style="{StaticResource CustomComboBoxStyle}"
                                        Grid.Row="5">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                </ComboBox>
                                <TextBlock Text="Assign to" FontSize="12" Grid.Column="1" Grid.Row="4" />
                                <ComboBox x:Name="MyComboBox2"  Style="{StaticResource CustomComboBoxStyle}" 
                                          Grid.Row="5" Grid.Column="1">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                </ComboBox>
                                <TextBlock Text="Label" FontSize="12" Grid.Column="0" Grid.Row="6" />
                                <ComboBox x:Name="MyComboBox3" Style="{StaticResource CustomComboBoxStyle}"
                                         Grid.Row="7" Grid.Column="0">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                </ComboBox>
                                <TextBlock Text="Status" FontSize="12" Grid.Column="1" Grid.Row="6" />
                                <ComboBox x:Name="MyComboBox4" Style="{StaticResource CustomComboBoxStyle}"
                                    Grid.Row="7" Grid.Column="1">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                </ComboBox>
                                <Button Content="Add" Grid.Column="1" Grid.Row="8" CornerRadius="5" HorizontalAlignment="Right"/>
                            </Grid>
                        </Popup>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomListFrameStyle}" Width="300">
                        <StackPanel  Orientation="Horizontal" Width="300" Spacing="220">
                            <TextBlock Text="List A"  FontSize="16" FontWeight="Bold"  />
                            <Image Source="Assets/Image/moreList.png" Width="20" Tapped="List_more_open"/>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top" MaxHeight="350">

                            <StackPanel   Height="auto" Width="250" Orientation="Vertical" Padding="0,10" Spacing="10" >
                                <Button Content="+ Add new task" Style ="{StaticResource CommonButtonStyle}" Padding="10,2" Click="addTask_Click"/>

                                <Border  Style="{StaticResource CustomTaskStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition MaxHeight="50"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Task A" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"/>
                                        <Image Source="Assets/Image/moreTask.png" Width="12" Grid.Column="1" HorizontalAlignment="Right" Tapped="Task_more_open"/>
                                        <VariableSizedWrapGrid Margin="0,7,0,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" >
                                            <Button Content="Label 1" Style="{StaticResource CustomLabelStyle}" />
                                        </VariableSizedWrapGrid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="4" Grid.Row="2">
                                            <Image Source="Assets/Image/time.png" Width="15" />
                                            <TextBlock Text="30 thg 10" FontSize="10" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </StackPanel>

                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
