TaskMaster/Project.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->
        <!--Pop up rạo task mới-->
        <StackPanel  Background="{StaticResource ColorGradientBluePink}" VerticalAlignment="Stretch" CornerRadius="0,20,20,0" Padding="10" Spacing="3" Grid.Column="0">
            <Popup Name="RenameListField" IsOpen="False" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Padding="10" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="1" Spacing="5">
                    <TextBox PlaceholderText="Enter new list name" FontSize="12" CornerRadius="8"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Rename"  CornerRadius="5" Margin="3" Padding="8,2" FontSize="12" Style="{StaticResource CommonButtonStyle}" />
                        <Button Content="Cancel"  CornerRadius="5" Padding="8,2" FontSize="12" Style="{StaticResource CommonButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Popup Name="CreateTaskField" IsOpen="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                <Grid BorderBrush="{StaticResource ColorGradientBluePurple}" Padding="10" Width="500"  Background="White"  BorderThickness="2" CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="400" Grid.ColumnSpan="2">
                        <TextBlock Text="New Task"  Foreground="Gray" />
                        <Button Name="CreateProject_QuitBtn" Background="Transparent" Click="addTask_Cancel" >
                            <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                        </Button>
                    </StackPanel>
                    
                    <!--Điền tên task-->
                    <TextBlock Text="Title" FontSize="11" Grid.Row="1" Margin="0,10"/>
                    <TextBox Name="TaskName" PlaceholderText=""  
                             Style="{StaticResource CustomTextBoxStyle}" 
                             Grid.Row="2" 
                             Grid.ColumnSpan="2"
                             Width="300"
                             BorderBrush="{StaticResource ColorGradientBluePurple}"/>
                    <!--Ngày bắt đầu-->
                    <TextBlock Text="Start Date" FontSize="11" Grid.Row="3" Margin="0,10"/>
                    <CalendarDatePicker   Grid.Row="4" 
                              CornerRadius="8" 
                              BorderBrush="{StaticResource ColorGradientBluePurple}"
                              BorderThickness="0.8"
                              Name="StartDate"/>
                    <!--Ngày kết thúc-->
                    <TextBlock Text="Due Date" FontSize="11" Grid.Row="3" Grid.Column="1" Margin="0,10"/>
                    <CalendarDatePicker  Grid.Row="4" 
                             CornerRadius="8" 
                             BorderBrush="{StaticResource ColorGradientBluePurple}" 
                             BorderThickness="0.8" 
                             Grid.Column="1"
                             Name="DueDate"/>
                    <!--Độ ưu tiên-->
                    <TextBlock Text="Priority" FontSize="12" Grid.Column="0" Grid.Row="5" Margin="0,10"/>
                    <ComboBox x:Name="Priority" Style="{StaticResource CustomComboBoxStyle}"
                Grid.Row="6">
                        <ComboBoxItem Content="Urgent"/>
                        <ComboBoxItem Content="Important"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>
                    <!--Giao nhiệm vụ-->
                    <TextBlock Text="Assign to" FontSize="12" Grid.Column="1" Grid.Row="5" Margin="0,10"/>
                    <ComboBox x:Name="Assignment"  Style="{StaticResource CustomComboBoxStyle}" 
                  Grid.Row="6" Grid.Column="1">
                        <ComboBoxItem Content="Member 1"/>
                        <ComboBoxItem Content="Member 2"/>
                        <ComboBoxItem Content="Member 3"/>
                        <ComboBoxItem Content="Member 4"/>
                    </ComboBox>
                    <!--Gắn nhãn-->
                    <TextBlock Text="Label" FontSize="12" Grid.Column="0" Grid.Row="7" Margin="0,10" />
                    <StackPanel Orientation="Vertical" Grid.Row="8" Spacing="6">
                        <VariableSizedWrapGrid Name="PopUp_LabelContainer" Orientation="Horizontal"  >
                        </VariableSizedWrapGrid>
                        <ComboBox x:Name="Label" Style="{StaticResource CustomComboBoxStyle}" SelectionChanged="MyComboBox3_SelectionChanged">
                            <ComboBoxItem>
                                <StackPanel Background="Red" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Red" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Orange" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Orange" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Blue" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Blue" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Pink" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Pink" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Green" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Red" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Black" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Black" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Yellow" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Yellow" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Purple" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Purple" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Background="Gray" Padding="8,0" CornerRadius="8" MaxWidth="200">
                                    <TextBlock Text="Gray" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--Trạng thái nhiệm vụ-->
                    <TextBlock Text="Status" FontSize="12" Grid.Column="1" Grid.Row="7" Margin="0,10"/>
                    <ComboBox x:Name="Status" Style="{StaticResource CustomComboBoxStyle}"
            Grid.Row="8" Grid.Column="1">
                        <ComboBoxItem Content="Not Started"/>
                        <ComboBoxItem Content="In Progress"/>
                        <ComboBoxItem Content="Completed"/>
                    </ComboBox>
                    <!--Mô tả nhiệm vụ-->
                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="9" Margin="0,10"/>
                    <TextBox Name="Description" Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="8" BorderBrush="{StaticResource ColorGradientBluePurple}" BorderThickness="0.8"
                            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                            SelectionHighlightColor="Yellow" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="11" Margin="0,10" Spacing="10">
                        <Button Content="Add" Name="taskPopUp_Add"   CornerRadius="5" Margin="3" Padding="8,2" FontSize="12"  Click="addTask_Add" Background="Transparent"/>
                        <Button Content="Save" Name="taskPopUp_Save"   CornerRadius="5" Margin="3" Padding="8,2" FontSize="12" Click="settingTask_Save" Visibility="Collapsed" Background="Transparent"/>
                        
                    </StackPanel>

                </Grid>
            </Popup>
            <Image Name="Account_btn"  
           Width="40" 
           Height="40" 
           Tapped="ProfileButton_Click" 
           HorizontalAlignment="Center"
           />
            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="0" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel Spacing="10" Padding="5,10">
                        <Button Content="My Account"  
                        Width="150" 
                        Background="Transparent"
                        Click="openAccountPage_Click"/>
                        <Button Content="Settings"  
                        Width="150" 
                        Background="Transparent"/>
                        <Button Content="Log Out" 
                        Click="LogOutButton_Click"
                        Width="150" 
                        Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Image Source="Assets/image/notification_bell.png"
                   Width="20" 
                   Height="20" 
                   Tapped="NotificationButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Image Source="Assets/image/Mytask.png"
                   Width="20" 
                   Height="20" 
                   Tapped="MyTaskButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Image Source="Assets/image/Myproject.png"
                   Width="25" 
                   Height="25" 
                   Tapped="MyProjectButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
        </StackPanel>

        <!--Phần 2 Nội dung project-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid  Background="Transparent" 
                    CornerRadius="0,0,40,40" 
                    BorderBrush="{StaticResource ColorGradientBluePink}"
                    BorderThickness="0,0,0,2" Grid.Row="0"
                   Padding="20,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Project name-->
                <StackPanel Background="pink" Orientation="Horizontal" Grid.Column="0">
                    <TextBlock  Name="ProjectName" Style="{StaticResource CustomTitleStyle}" Margin="0,0,10,0" Foreground="Black"/>
                    <Image Name="PinBtn" Source="Assets/Image/star.png"
                           Height="20"
                           Tapped="Pin_Click"
                         />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1" Spacing="40" >
                    <Canvas Name="ProjectMemberAvatar">
                        <Image Name="Member1" Source="Assets/Avatar/Picture1.png"
                                Height="35" Canvas.Top="15"
                                ToolTipService.ToolTip="Member 1 name"
                        />
                        <!--Including project member list-->
                    </Canvas>
                    <Button Name="ShareProject_Btn" 
                            Content="Share" 
                            Height="30" Width="70" 
                            CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="{StaticResource ColorGradientBluePurple}"
                            Foreground="{StaticResource ColorGradientBluePurple}"
                            BorderThickness="1"
                            />
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="30,20" >
                <StackPanel Name="List_Container" Orientation="Horizontal" Spacing="25" VerticalAlignment="Top">
                    <StackPanel Name="addListBox" Style="{StaticResource CustomListFrameStyle}" BorderBrush="Transparent" Width="250">
                        <Button Style="{StaticResource CommonButtonStyle}"
                                    Name="NewList_Btn"
                                    Content="+ Add new list" 
                                    Padding="20,5"
                                    Click="addList_Click"/>
                        <TextBox Name="EnterNewNameList" PlaceholderText="Enter list's name" CornerRadius="7" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddNewList_Btn" Content="Add"  FontSize="12" Padding="5,1" Margin="4" Style="{StaticResource CommonButtonStyle}" Click="NewList_Add" Visibility="Collapsed"/>
                            <Button Name="Cancel_AddNewList_Btn" Content="Cancel" FontSize="12" Padding="5,1" Margin="4" Style="{StaticResource CommonButtonStyle}" Click="NewList_Cancel" Visibility="Collapsed"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
