TaskMaster/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/decorateImage.png" Opacity="0.2"/>
    </Page.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" >
        <TextBox x:Name="NameTextBox" 
                 PlaceholderText="Enter your name here"
                 Height="40"
                 CornerRadius="8"
                 BorderThickness="1"
                 Margin="0,0,0,10"
                 />
        <TextBox x:Name="EmailTextBox" 
                 PlaceholderText="Email"
                 Height="40"
                 CornerRadius="8"
                 BorderThickness="1"
                 Margin="0,0,0,10"/>

        <TextBox x:Name="PhoneTextBox" Height="40"
                CornerRadius="8"
                BorderThickness="1"
                Margin="0,0,0,10" 
                PlaceholderText="Phone"/>

        <TextBox x:Name="UsernameTextBox" 
                 PlaceholderText="Username" 
                 Height="40"
                 CornerRadius="8"
                 BorderThickness="1"
                 Margin="0,0,0,10"/>

        <PasswordBox x:Name="PasswordBox" 
                     PlaceholderText="Password"
                     Height="40"
                     CornerRadius="8"
                     BorderThickness="1"
                     Margin="0,0,0,10"/>

        <PasswordBox x:Name="PasswordBox2" 
                     PlaceholderText="Password"
                     Height="40"
                     CornerRadius="8"
                     BorderThickness="1"
                     Margin="0,0,0,10"/>
        <Button Content="Register" 
                Click="RegisterButton_Click" 
                HorizontalAlignment="Center" 
                CornerRadius="8" 
                Padding="20,4"
                Foreground="White"
                Background="{StaticResource PrimaryGradient}"/>

        <Button Content="Back" 
                Click="BackButton_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="{StaticResource PrimaryGradient}"
                />
        <TextBlock x:Name="StatusTextBlock" Visibility="Collapsed" Foreground="Red"/>
    </StackPanel>
</Page>

