TaskMaster/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.RegisterPage"
    Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Rest of the XAML -->
    <Page.Resources>
        <Storyboard x:Name="FadeInWelcomeStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="WelcomeTextBlock"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="FadeInRegisterStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="RegisterStackPanel"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="PlaceholderText" Value="Enter your text here"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorGradientBluePurple}"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="PlaceholderText" Value="Enter your password here"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorGradientBluePurple}"/>
            
        </Style>
    </Page.Resources>


    <StackPanel Orientation="Vertical" Padding="20"  VerticalAlignment="Center" >
        <TextBlock x:Name="WelcomeTextBlock" 
                   Text="Welcome to Task Master" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" 
                   Foreground="{StaticResource ColorGradientBluePurple}" 
                   VerticalAlignment="Center"/>

        <StackPanel Name="RegisterStackPanel" Visibility="Collapsed" Background="White" Opacity="0" Padding="20"  CornerRadius="20"  Width="350" >
            <TextBlock Text="Full name" FontSize="13"/>
            <TextBox x:Name="NameTextBox" 
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Enter your name here" />

            <TextBlock Text="Email" FontSize="13"/>
            <TextBox x:Name="EmailTextBox" 
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Email"/>      

            <TextBlock Text="Phone" FontSize="13"/>
            <TextBox x:Name="PhoneTextBox" 
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Phone"/>

            <TextBlock Text="User name" FontSize="13"/>
            <TextBox x:Name="UsernameTextBox" 
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Username"/>

            <TextBlock Text="Password" FontSize="13"/>
            <PasswordBox x:Name="PasswordBox" 
                         Style="{StaticResource PasswordBoxStyle}"
                         PlaceholderText="Password"/>

            <TextBlock Text="Confirm password" FontSize="13"/>
            <PasswordBox x:Name="PasswordBox2" 
                         Style="{StaticResource PasswordBoxStyle}"
                         PlaceholderText="Password"/>   
            <Button Content="Register" 
                    Click="RegisterButton_Click" 
                    HorizontalAlignment="Center" 
                    CornerRadius="8" 
                    Padding="20,4"
                    Foreground="White"
                    Background="{StaticResource ColorGradientBluePurple}"/>

            <Button Content="Back" 
                    Click="BackButton_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="{StaticResource ColorGradientBluePurple}"
            />
            <TextBlock x:Name="StatusTextBlock" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
    
</Page>

