TaskMaster/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:TaskMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:TaskMaster.ViewModels"
    >
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="MainPageViewModel" />
    </Page.DataContext>
    
    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->
        <StackPanel    Padding="10" Spacing="3" Grid.Column="0" Background="{StaticResource ColorGradientBluePink}" VerticalAlignment="Stretch" CornerRadius="0,20,20,0">
            <Button  Command="{Binding AccountButton_Click}" HorizontalAlignment="Center" Background="Transparent">
                <Image Name="Account_btn" Source="{Binding User.Avatar}"  Width="35"/>
            </Button> 
            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="10" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel Padding="0,5">
                        <Button Content="My Account"  
                                Width="150" 
                                Background="Transparent"
                                Command="{Binding ProfileOpenCommand}"/>
                        <Button Content="Settings"  
                                Width="150" 
                                Background="Transparent"/>
                        <Button Content="Log Out" 
                                Command="{Binding LogOutCommand}"
                                Width="150" 
                                Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Image Source="../Assets/image/bell.png"
                   Width="27" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Button Width="30" Command="{Binding NavigateToMyTaskCommand}" HorizontalAlignment="Center" Margin="0,10" Background="Transparent" ToolTipService.ToolTip="My task">
                <Image Source="../Assets/image/Mytask.png"/>
            </Button>
           
        </StackPanel>

        <!-- Phần 3: Container -->

        <Grid Name="Myproject_Container" Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"  />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup x:Name="CreateProjectField" IsOpen="{Binding isOpenCreateProject}" VerticalOffset="150" HorizontalOffset="100">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="330" >
                    <StackPanel Orientation="Vertical" Spacing="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="New Project" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" />
                            <Button Background="Transparent" Command="{Binding CreateProjectButton_QuitClick}" Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text="Project Name"/>
                        <TextBox Name="Name"
                                 Text="{Binding ProjectName, Mode=TwoWay}" 
                                 BorderThickness="1" 
                                 CornerRadius="7" 
                                 Width="300" 
                                 HorizontalAlignment="Left"/>
                        <TextBlock Text="Color"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Tag="#FFFFFF" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="White" BorderBrush="Black" Height="25" Width="25" CornerRadius="90" />

                            <Button Tag="#F6D1F6" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientBluePink}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#B4E0D8" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientYellowPurple}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#F59893" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientRed}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#F5C9E7" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientPink}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#BCE1F0" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientBlue}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#74D5A2" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientGreen}" CornerRadius="90" Height="25" Width="25" />

                            <Button Tag="#F6FDC1" 
                                    Command="{Binding ChooseColorCommand}" 
                                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource ColorGradientYellow}" CornerRadius="90" Height="25" Width="25" />

                        </StackPanel>
                        <Button Content="Save" 
                                Command="{Binding SaveNewProjectCommand}" CommandParameter="{Binding ProjectName}"
                                CornerRadius="7" 
                                Height="30"
                                Width="55"
                                Background="{StaticResource ColorGradientBluePurple}" 
                                Foreground="White" 
                                HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding StatusMessage}" 
                                 Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Foreground="Red" 
                                 IsReadOnly="True" 
                                 Background="Transparent" 
                                 BorderThickness="0" />
                        
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="JoinProjectField" IsOpen="{Binding isOpenJoinPopUp}" VerticalOffset="150" HorizontalOffset="100">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="330" >
                    <StackPanel Orientation="Vertical" Spacing="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="New Project" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" />
                            <Button Background="Transparent" Command="{Binding JoinProjectButton_QuitClick}" Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text="Project Code"/>
                        <TextBox Name="JoinProject_Code" 
                                 Text="{Binding JoinProjectCode, Mode=TwoWay}"
                                 BorderThickness="1" 
                                 CornerRadius="7" 
                                 Width="300" 
                                 HorizontalAlignment="Left"/>
                        <TextBlock Text="Project Password"/>
                        <TextBox Name="JoinProject_Password" 
                                BorderThickness="1" 
                                Text="{Binding JoinProjectPassword, Mode=TwoWay}"
                                CornerRadius="7" 
                                Width="300" 
                                HorizontalAlignment="Left"/>
                        <Button Width="50" Height="20" Content="Join" CornerRadius="7" Background="{StaticResource ColorGradientBluePurple}" Foreground="White" HorizontalAlignment="Right" Command="{Binding SaveProjectCommand}"/>
                        <TextBox x:Name="StatusTextBox2" 
                                 Text="{Binding JoinStatusTextBox}" 
                                 Visibility="{Binding isJoinError, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Foreground="Red" 
                                 IsReadOnly="True" 
                                 Background="Transparent" 
                                 BorderThickness="0" />
                    </StackPanel>
                </Border>
            </Popup>
            <!--Project-->
            <!-- Header -->
            <StackPanel Name="MyProject" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Image 
                    Name="MyProjectIcon" 
                    Source="ms-appx:///Assets/Image/Myproject.png" 
                    Width="40" 
                    Height="40" 
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="My project" 
                    FontWeight="Medium"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    FontSize="18"
                    Foreground="Black"
                    />
            </StackPanel>
            <!-- Tạo, tham gia  -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CreateProject_btn" 
                        Command="{Binding OpenProjectCreationPopUpCommand}"
                        Grid.Column="0"
                        Height="60"
                        CornerRadius="10"
                        Content="+ Create new project" 
                        Margin="20,1"
                        Width="auto"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"/>
                <Button Name="JoinProject_btn" 
                        Command="{Binding JoinProjectCommand}"
                        Grid.Column="1"
                        Margin="20,1"
                        Height="60"
                        Width="auto"
                        CornerRadius="10"
                        Background="LightGray"
                        Content="@ Join a project" 
                        HorizontalAlignment="Stretch"/>
            </Grid>
            <!-- Danh sách các project -->
            <ScrollViewer Grid.Row="2" Padding="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Your project list" />
                    <ItemsControl x:Name="ProjectsItemsControl"  ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                        Style="{StaticResource CustomProjectIconStyle}"
                                        Command="{Binding DataContext.ViewProjectCommand,ElementName=ProjectsItemsControl}"
                                        CommandParameter="{Binding Name}"
                                        Background="{Binding Color}"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        
        
    </Grid>
</Page>
