TaskMaster/Views/MyTask.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.Views.MyTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:TaskMaster.ViewModels"
    >
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="MainPageViewModel" />
    </Page.DataContext>
    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->
        <StackPanel    Padding="10" Spacing="3" Grid.Column="0" Background="{StaticResource ColorGradientBluePink}" VerticalAlignment="Stretch" CornerRadius="0,20,20,0">
            <Button  Command="{Binding AccountButton_Click}" HorizontalAlignment="Center" Background="Transparent">
                <Image Name="Account_btn" Source="{Binding User.Avatar}"  Width="35"/>
            </Button>
            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="30" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel Padding="0,5">
                        <Button Content="My Account"  
                                Width="150" 
                                Background="Transparent"
                                Command="{Binding ProfileOpenCommand}"
                                />
                        <Button Content="Settings"  
                                Width="150" 
                                Background="Transparent"/>
                        <Button Content="Log Out" 
                                Command="{Binding LogOutCommand}"
                                Width="150" 
                                Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button Command="{Binding OpenNotificationCommand}" Width="27"  HorizontalAlignment="Center" Margin="0,10" Background="Transparent">
                <Image Source="../Assets/image/bell.png"/>
            </Button>
            <Button Height="30" Command="{Binding NavigateToMainPageCommand}" HorizontalAlignment="Center" Margin="0,10" Background="Transparent" ToolTipService.ToolTip="My project">
                <Image Source="../Assets/image/Myproject.png"/>
            </Button>
            
        </StackPanel>

        <!-- Phần 2: Container -->
        <Grid Name="Mytask_Container" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Image 
                        Name="MyTaskIcon" 
                        Source="ms-appx:///Assets/Image/Mytask.png" 
                        Width="40" 
                        Height="40" 
                        Margin="10,10,0,0"
                        VerticalAlignment="Center"/>
                <TextBlock 
                        Text="My task" 
                        Style="{StaticResource CustomTitleStyle}"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="Black"/>
            </StackPanel>

            <Grid Height="50" MaxWidth="550" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AllUserTaskCommand}"
                        Content="All" 
                        Padding="30,3"  
                        Grid.Column="0"
                        Margin="10,0"
                        Style="{StaticResource CommonButtonStyle}" 
                        />
                <Button Command="{Binding PrivateUserTaskCommand}"
                        Content="Private" 
                        Padding="30,3"  
                        Style="{StaticResource CommonButtonStyle}" 
                        Grid.Column="1"
                        Margin="10,0"/>
                <Button Command="{Binding AssignedUserTaskCommand}"
                        Content="Assigned to me" 
                        Padding="20,3"  
                        Style="{StaticResource CommonButtonStyle}" 
                        Grid.Column="2"
                        Margin="10,0"/>
            </Grid>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="TaskList" Orientation="Vertical" VerticalAlignment="Top" Margin="20,30,20,0"   Spacing="10">
                    <Grid Padding="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="0" />
                        <TextBlock Text="From" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="1" />
                        <TextBlock Text="Start Date" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="2" />
                        <TextBlock Text="Due Date" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="3" />
                    </Grid>
                    <Border  >
                        <Button Name="AddNewTask" Click="Addnewtask_Click" Content="+ Add new task" Style="{StaticResource CommonButtonStyle}" HorizontalContentAlignment="Left"/>
                    </Border>
                    <ItemsControl x:Name="TasksItemsControl" ItemsSource="{Binding UserTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="GridTask" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" 
                                        CornerRadius="9" Width="Auto" Height="Auto" Command="{Binding DataContext.NavigateFromMyTaskToProjectCommand, ElementName=TasksItemsControl}" Padding="0" 
                                        Style="{StaticResource ButtonRevealStyle}" CommandParameter="{Binding Source}">
                                    <Grid Name="TaskElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="0" />
                                        <TextBlock Text="{Binding Source}" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="1" />
                                        <TextBlock Text="{Binding StartDate}" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="2" />
                                        <TextBlock Text="{Binding DueDate}" Style="{StaticResource CommonTextBlockStyle}" Grid.Column="3" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
