TaskMaster/Views/Project.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TaskMaster.Views.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColorGradientBluePink}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Phần 1: Avatar và chuông thông báo (Bên trái) -->
        <!--Pop up rạo task mới-->
        <StackPanel  VerticalAlignment="Stretch" CornerRadius="0,20,20,0" Padding="10" Spacing="3" Grid.Column="0">
            <Popup Name="CreateTaskField" IsOpen="false" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalOffset="150" VerticalOffset="100" >
                <Grid BorderBrush="{StaticResource ColorGradientBluePurple}" Padding="10" Width="500"  Background="White"  BorderThickness="2" CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="400" Grid.ColumnSpan="2">
                        <TextBlock Text="New Task"  Foreground="Gray" />
                        <Button Name="CreateProject_QuitBtn" Background="Transparent" Click="addTask_Cancel" >
                            <Image Source="ms-appx:///Assets/Image/quit.png" Width="10" />
                        </Button>
                    </StackPanel>
                    
                    <!--Điền tên task-->
                    <TextBlock Text="Title" FontSize="11" Grid.Row="1" Margin="0,10"/>
                    <TextBox Name ="TaskName"  Text="{Binding TaskName}" PlaceholderText=""  
                 Style="{StaticResource CustomTextBoxStyle}" 
                 Grid.Row="2" Grid.ColumnSpan="2" Width="300"
                 BorderBrush="{StaticResource ColorGradientBluePurple}"/>

                    <!-- Chọn Start Date -->
                    <TextBlock Text="Start Date" FontSize="11" Grid.Row="3" Margin="0,10"/>
                    <CalendarDatePicker Name="StartDate" Date="{Binding StartDateForDatePicker, Mode=TwoWay}"
                            Grid.Row="4" CornerRadius="8"
                            BorderBrush="{StaticResource ColorGradientBluePurple}"
                            BorderThickness="0.8"/>

                    <!-- Chọn Due Date -->
                    <TextBlock Text="Due Date" FontSize="11" Grid.Row="3" Grid.Column="1" Margin="0,10"/>
                    <CalendarDatePicker Name="DueDate" Date="{Binding DueDateForDatePicker, Mode=TwoWay}"
                            Grid.Row="4" CornerRadius="8"
                            BorderBrush="{StaticResource ColorGradientBluePurple}"
                            BorderThickness="0.8" Grid.Column="1"/>

                    <!-- Chọn Priority -->
                    <TextBlock Text="Priority" FontSize="12" Grid.Column="0" Grid.Row="5" Margin="0,10"/>
                    <ComboBox Name="Priority" SelectedIndex="{Binding PriorityIndex, Mode=TwoWay}" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="6">
                        <ComboBoxItem Content="Urgent"/>
                        <ComboBoxItem Content="Important"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>

                    <!-- Status -->
                    <TextBlock Text="Status" FontSize="12" Grid.Column="1" Grid.Row="7" Margin="0,10"/>
                    <ComboBox Name="Status" SelectedIndex="{Binding StatusIndex, Mode=TwoWay}" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="8" Grid.Column="1">
                        <ComboBoxItem Content="Not Started"/>
                        <ComboBoxItem Content="In Progress"/>
                        <ComboBoxItem Content="Completed"/>
                    </ComboBox>

                    <!-- Description -->
                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="9" Margin="0,10"/>
                    <TextBox Name="Description" Text="{Binding Description}" Grid.Row="10" Grid.ColumnSpan="2" 
                 CornerRadius="8" BorderBrush="{StaticResource ColorGradientBluePurple}" 
                 BorderThickness="0.8" TextWrapping="Wrap" AcceptsReturn="True" 
                 IsSpellCheckEnabled="True" SelectionHighlightColor="Yellow"/>

                    <!--Giao nhiệm vụ-->
                    <TextBlock Text="Assign to" FontSize="12" Grid.Column="1" Grid.Row="5" Margin="0,10"/>
                    <StackPanel Grid.Column="1" Grid.Row="6" Spacing="5">
                        <ItemsControl x:Name="PopUp_AssignmentContainer" ItemsSource="{Binding SelectedAssignments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="LightGray" Padding="4,2" CornerRadius="8" Orientation="Horizontal" Spacing="2" ToolTipService.ToolTip="{Binding Name}" Margin="2,0">
                                        <Image Height="20">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Avatar}" />
                                            </Image.Source>
                                        </Image>
                                        <Button Content="x"
                                                Background="Transparent"
                                                FontSize="8"
                                                Command="{Binding DataContext.RemoveAssignCommand, ElementName=PopUp_AssignmentContainer}" 
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ComboBox x:Name="AssignmentComboBox"
                                   Style="{StaticResource CustomComboBoxStyle}"
                                   ItemsSource="{Binding Users}"
                                   DisplayMemberPath="Name"
                                  SelectionChanged="AssignComboBox_SelectionChanged"
                                  >
                        </ComboBox>
                    </StackPanel>
                   
                    <!--Gắn nhãn-->
                    <TextBlock Text="Label" FontSize="12" Grid.Column="0" Grid.Row="7" Margin="0,10" />
                    <StackPanel Orientation="Vertical" Grid.Row="8" Spacing="6">
                        <ItemsControl x:Name="PopUp_LabelContainer" ItemsSource="{Binding SelectedLabels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding LabelColor}"
                                            CornerRadius="8"
                                            Margin="2"
                                            Width="auto">
                                        <StackPanel Orientation="Horizontal" Spacing="5" Padding="4,2">
                                            <TextBlock Text="{Binding Name}" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                            <Button Content="x"
                                                    Background="Transparent"
                                                    FontSize="8"
                                                    Command="{Binding DataContext.RemoveLabelCommand, ElementName=PopUp_LabelContainer}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ComboBox x:Name="LabelComboBox"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemsSource="{Binding Labels}"
                                  SelectionChanged="LabelComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding LabelColor}"
                                Padding="8,0"
                                CornerRadius="8"
                                MaxWidth="200">
                                        <TextBlock Text="{Binding Name}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="11" Margin="0,10" Spacing="10">
                        <Button Content="Add" Name="taskPopUp_Add"   CornerRadius="5" Margin="3" Padding="8,2" FontSize="12"  Click="addTask_Add" Background="Transparent"/>
                        <Button Content="Save" Name="taskPopUp_Save"   CornerRadius="5" Margin="3" Padding="8,2" FontSize="12" Click="settingTask_Save" Visibility="Collapsed" Background="Transparent"/>
                    </StackPanel>

                </Grid>
            </Popup>
            <Button  Command="{Binding AccountButton_Click}" HorizontalAlignment="Center" Background="Transparent">
                <Image Name="Account_btn" Source="{Binding User.Avatar}"  Width="35"/>
            </Button>

            <Popup x:Name="AccountPopup" IsOpen="False" HorizontalOffset="30" VerticalOffset="0" >
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" >
                    <StackPanel Padding="0,5">
                        <Button Content="My Account"  
                    Width="150" 
                    Background="Transparent"
                    Command="{Binding ProfileOpenCommand}"/>
                        <Button Content="Settings"  
                    Width="150" 
                    Background="Transparent"/>
                        <Button Content="Log Out" 
                    Command="{Binding LogOutCommand}"
                    Width="150" 
                    Background="Transparent"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Image Source="../Assets/image/bell.png"
                   Width="27"  
                   Tapped="NotificationButton_Click" 
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
            <Button Height="30" Command="{Binding NavigateToMainPageCommand}" HorizontalAlignment="Center" Margin="0,10" Background="Transparent" ToolTipService.ToolTip="My project">
                <Image Source="../Assets/image/Myproject.png"/>
            </Button>
            <Button Width="30" Command="{Binding NavigateToMyTaskCommand}" HorizontalAlignment="Center" Margin="0,10" Background="Transparent" ToolTipService.ToolTip="My task">
                <Image Source="../Assets/image/Mytask.png"/>
            </Button>
            <!--Tapped="MyProjectButton_Click"-->
        </StackPanel>

        <!--Phần 2 Nội dung project-->
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" >
                <Grid Height="70" CornerRadius="0,0,40,40" Padding="20,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Project name-->
                    <StackPanel  Orientation="Horizontal"  Grid.Column="0" DataContext="{Binding}">
                        <TextBlock  Text="{Binding Project.Name}" Style="{StaticResource CustomTitleStyle}" FontWeight="Medium" Margin="0,0,10,0" Foreground="Black"/>
                        <Image Name="PinBtn" Source="../Assets/Image/star.png"
                               Height="20"
                               Tapped="Pin_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Spacing="10" >
                        <ItemsControl ItemsSource="{Binding Users}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Avatar}" Height="30" ToolTipService.ToolTip="{Binding Name}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button 
                                Content="Share"
                                FontSize="12"
                                Command="{Binding OpenSharePopUpCommand}"
                                Height="25" Width="50" 
                                CornerRadius="5"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black"
                                BorderThickness="1"
                                />
                        <Popup IsOpen="{Binding IsShareOpen}" VerticalOffset="60" HorizontalOffset="-240">
                            <StackPanel Orientation="Vertical" Width="200" Height="240" BorderBrush="{StaticResource ColorGradientBluePurple}" CornerRadius="8"   Background="White" BorderThickness="1" Padding="10" Spacing="5">
                                <TextBlock Text="Project ID" FontSize="12"/>
                                <TextBox Text="{Binding Project.Project_ID}" FontSize="16" Style="{StaticResource CustomTextBoxStyle}" PlaceholderText="" IsReadOnly="True" />
                                <TextBlock Text="Project password" FontSize="12"/>
                                <TextBox Text="{Binding Project.Password}" FontSize="16" Style="{StaticResource CustomTextBoxStyle}" PlaceholderText="" IsReadOnly="True" />
                                <TextBlock Text="To join a project, users need to enter the correct project ID and password after clicking the Join a project button." TextWrapping="Wrap" FontSize="10" Foreground="Gray" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Button Command="{Binding CopyProjectCommand}" ToolTipService.ToolTip="Copy ProjectID and Password" Background="Transparent">
                                        <Image Source="../Assets/Image/copy.png" Width="25"/>
                                    </Button>
                                    <TextBlock Text="{Binding CopyStatus}" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Popup>

                    </StackPanel>

                </Grid>

            </StackPanel>
            <StackPanel  Background="White" VerticalAlignment="Center" CornerRadius="30,0,0,0" Orientation="Vertical" Grid.Row="1" Padding="50,2"  Spacing="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                    <TextBox Name="SearchTextBox" PlaceholderText="Search for task" Text="{Binding SearchKeyWord}"  FontSize="12" BorderBrush="Transparent" CornerRadius="8" TextChanged="SearchTextBox_TextChanged" />
                    <Button Name="Filter" Background="Transparent"  Command="{Binding OpenFilterPopUpCommand}">
                        <Image Source="../Assets/image/filter.png" Width="20"/>
                    </Button>
                </StackPanel>
                <Popup IsOpen="{Binding IsFilterOpen}" HorizontalAlignment="Right" HorizontalOffset="-250" >
                    <Border BorderBrush="Black" BorderThickness="1" Width="230" Height="300" Background="White" CornerRadius="8" Padding="12">
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <TextBlock Text="Filter" FontSize="12"/>
                            <TextBlock Text="Priority" FontSize="12"/>
                            <ComboBox Name="PriorityFilter" Height="30" Style="{StaticResource CustomComboBoxStyle}" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">  
                                <ComboBoxItem Content="Urgent"/>
                                <ComboBoxItem Content="Important"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Low"/>
                            </ComboBox>
                            <TextBlock Text="Status" FontSize="12"/>
                            <ComboBox Name="StatusFilter" Height="30" Style="{StaticResource CustomComboBoxStyle}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                                <ComboBoxItem Content="Not Started"/>
                                <ComboBoxItem Content="In progress"/>
                                <ComboBoxItem Content="Completed"/>
                            </ComboBox>
                            <TextBlock Text="Labels" FontSize="12"/>
                            <ComboBox Name="LabelFilter" Style="{StaticResource CustomComboBoxStyle}" SelectedItem="{Binding SelectedLabel, Mode=TwoWay}" ItemsSource="{Binding Labels}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="{Binding LabelColor}" Padding="8" CornerRadius="8" MaxWidth="200" Height="100">
                                            <TextBlock Text="{Binding Name}" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10,10" Spacing="10">
                                <Button Content="Reset" Click="ResetFilter_Click" Command="{Binding ResetFilterCommand}" Background="Transparent" FontSize="12"/>
                                <Button Name="Apply" Content="Apply" Click="ApplyFilter_Click" Command="{Binding ApplyFilterCommand}" Background="Transparent" FontSize="12"/>
                            </StackPanel>
                           
                            
                        </StackPanel>
                        
                    </Border>
                </Popup>
                
            </StackPanel>
            <!--List container-->
            <ScrollViewer Background="White"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Padding="30,0,0,0" >
                <StackPanel Name="List_Container" Orientation="Horizontal"  Spacing="25" VerticalAlignment="Top">
                    
                    <StackPanel Name="addListBox" Style="{StaticResource CustomListFrameStyle}" BorderBrush="Transparent" Width="auto">
                        <Button Style="{StaticResource CommonButtonStyle}"
                                Name="NewList_Btn"
                                Content="+ Add new list" 
                                Padding="20,5"
                                Command="{Binding AddListCommand}"/>
                        
                        <TextBox Name="EnterNewNameList" Text="{Binding ListName, Mode=TwoWay}" PlaceholderText="Enter list's name" CornerRadius="7" Visibility="Collapsed"/>
                        <TextBox Text="{Binding StatusMessage}" 
                                 Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Foreground="Red" 
                                 IsReadOnly="True" 
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 FontSize="12"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddNewList_Btn" Content="Add"  FontSize="12" Padding="5,1" Margin="4" Style="{StaticResource CommonButtonStyle}" Command="{Binding SaveNewListCommand}" Visibility="Collapsed"/>
                            <Button Name="Cancel_AddNewList_Btn" Content="Cancel" FontSize="12" Padding="5,1" Margin="4" Style="{StaticResource CommonButtonStyle}" Command="{Binding CancelAddListCommand}"  Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
