TaskMaster/Views/RegisterPage.xaml

<Page
    x:Class="TaskMaster.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMaster.Views"
    xmlns:viewmodels="using:TaskMaster.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Name="FadeInWelcomeStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="WelcomeTextBlock"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:1" />
        </Storyboard>

        <!-- FadeOut Welcome Text -->
        <Storyboard x:Name="FadeOutWelcomeStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="WelcomeTextBlock"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:1" />
        </Storyboard>

        <!-- FadeIn Register Panel -->
        <Storyboard x:Name="FadeInRegisterStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="RegisterStackPanel"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:1" />
        </Storyboard>
        <Style x:Name="PasswordInput" x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="PlaceholderText" Value="Enter your text here"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorGradientBluePurple}"/>
        </Style>

        <Style x:Name="ConfirmPasswordInput" x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="PlaceholderText" Value="Enter your password here"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorGradientBluePurple}"/>

        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Padding="20" VerticalAlignment="Center">
        <TextBlock x:Name="WelcomeTextBlock" 
                   Text="Welcome to Task Master" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" 
                   Foreground="{StaticResource ColorGradientBluePurple}" 
                   VerticalAlignment="Center"/>

        <StackPanel Name="RegisterStackPanel" 
                    Background="White" 
                    Opacity="1" 
                    Padding="20"  
                    CornerRadius="20"  
                    Width="350"
                    Visibility="Collapsed">

            <TextBlock Text="Full name" FontSize="13"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" 
                     Style="{StaticResource TextBoxStyle}" 
                     PlaceholderText="Enter your name here" />

            <TextBlock Text="Email" FontSize="13"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}" 
                     Style="{StaticResource TextBoxStyle}" 
                     PlaceholderText="Email" />

            <TextBlock Text="Phone" FontSize="13"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}" 
                     Style="{StaticResource TextBoxStyle}" 
                     PlaceholderText="Phone" />

            <TextBlock Text="User name" FontSize="13"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                     Style="{StaticResource TextBoxStyle}" 
                     PlaceholderText="Username" />

            <TextBlock Text="Password" FontSize="13"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" 
                         Style="{StaticResource PasswordBoxStyle}" 
                         PlaceholderText="Password" />

            <TextBlock Text="Confirm password" FontSize="13"/>
            <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" 
                         Style="{StaticResource PasswordBoxStyle}" 
                         PlaceholderText="Confirm Password" />

            <Button Content="Register" 
                    Command="{Binding RegisterCommand}" 
                    HorizontalAlignment="Center" 
                    CornerRadius="8" 
                    Width="70" 
                    Height="30" 
                    Foreground="White" 
                    Background="{StaticResource ColorGradientBluePurple}"/>

            <Button Content="Back" 
                    Command="{Binding BackLogInCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    Foreground="{StaticResource ColorGradientBluePurple}" />

            <TextBlock Text="{Binding StatusMessage}" 
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                       Foreground="Red" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
